# Version information
mapr_version: 6.0.0
mapr_mep_version: 4.0.0

# Latest EBF patch
#mapr_patch_ebf_version: <no patch for 5.2.2>

# MapR Cluster Name
cluster_name: demo.mapr.com

# MapR Filesystem disks
disks: /dev/sdb
#disks: /dev/xvdb,/dev/xvdc,/dev/xvdd

# JDK choose: open-jdk or oracle-jdk
jdk: open-jdk
oracle_jdk_url: http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.rpm

# MapR Repository
mapr_repository_url: http://package.mapr.com/releases
mapr_release_url:    http://package.mapr.com/releases/v{{mapr_version}}
mapr_mep_url:        http://package.mapr.com/releases/MEP/MEP-{{mapr_mep_version}}
mapr_patch_url:      http://package.mapr.com/patches/releases/v{{mapr_version}}
mapr_ecosystem_url:  http://package.mapr.com/releases/ecosystem-5.x
mapr_gpg_url:        http://package.mapr.com/releases/pub/maprgpg.key

mapr_patch_ebf_url:  http://package.mapr.com/patches/releases/v{{mapr_version}}/redhat/mapr-patch-{{mapr_version}}.{{mapr_patch_ebf_version}}.x86_64.rpm

# Local MapR Repository
mapr_repository_url_local: http://192.168.168.254:1234/package.mapr.com/releases
mapr_release_url_local:    http://192.168.168.254:1234/package.mapr.com/releases/v{{mapr_version}}
mapr_mep_url_local:        http://192.168.168.254:1234/package.mapr.com/releases/MEP/MEP-{{mapr_mep_version}}

# Are we behind a proxy
proxy: no
proxy_http_url: http://172.16.4.20:3128
proxy_https_url: "{{proxy_http_url}}"

# MapR User & Group details
mapr_group: mapr
mapr_group_gid: 5000
mapr_user: mapr
mapr_user_uid: 5000
mapr_passwd: mapr

# Streamsets (not installing Streamsets by default. To install set 'streamsets' to yes)
streamsets: no
streamsets_version: 3.0.0.0
streamsets_port: 18630
streamsets_download_location: /tmp/
streamsets_install_location: /opt/
streamsets_download_url: https://archives.streamsets.com/datacollector/{{streamsets_version}}/rpm/streamsets-datacollector-{{streamsets_version}}-el7-all-rpms.tgz

streamsets_repo_url: empty
streamsets_repo_url_local: http://192.168.168.254:1234/archives.streamsets.com/datacollector/{{streamsets_version}}/rpm/streamsets-datacollector-{{streamsets_version}}-el7-all-rpms/
