# Version information
mapr_version: 5.2.2
mapr_mep_version: 3.0.1

# Latest EBF patch
#mapr_patch_ebf_version: <no patch for 5.2.2>

# Latest EBF patch for MapR v5.2.0
#mapr_patch_ebf_version: 39122.GA-40967

# MapR Cluster Name
cluster_name: demo.mapr.com

# MapR Filesystem disks
disks: /dev/sdb
#disks: /dev/xvdb,/dev/xvdc,/dev/xvdd

# JDK choose: open-jdk or oracle-jdk
jdk: open-jdk
oracle_jdk_folder: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.121-0.b13.el7_3.x86_64
oracle_jdk_url: http://download.oracle.com/otn-pub/java/jdk/8u111-b14/jdk-8u111-linux-x64.tar.gz

# MapR Repository
mapr_release_url:    http://package.mapr.com/releases/v{{mapr_version}}
mapr_patch_url:      http://package.mapr.com/patches/releases/v{{mapr_version}}
mapr_mep_url:        http://package.mapr.com/releases/MEP/MEP-{{mapr_mep_version}}
mapr_ecosystem_url:  http://package.mapr.com/releases/ecosystem-5.x
mapr_gpg_url:        http://package.mapr.com/releases/pub/maprgpg.key

mapr_patch_ebf_url:  http://package.mapr.com/patches/releases/v{{mapr_version}}/redhat/mapr-patch-{{mapr_version}}.{{mapr_patch_ebf_version}}.x86_64.rpm


# MapR User & Group details
mapr_group: mapr
mapr_group_gid: 5000
mapr_user: mapr
mapr_user_uid: 5000
mapr_passwd: $6$GzlcP5ei$E6P9QM40O6KJFLZ3wMcg3jzQBNxGXrf8yc77CbCmf0KtFSxK0mpCParhc3WVNEAm4fHKPAqyRV9rsiF6DAFlW0
